<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: var(--main-color);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
        }

        h2 {
            color: var(--highlight-color);
            text-align: center;
            margin-bottom: 2rem;
        }

        p {
            color: #FFF;
            text-align: center;
        }

        button {
            background: var(--highlight-color);
        }

        button:hover a {
            color: #FFF;
        }

        a {
            text-decoration: none;
            color: var(--main-color);
            transition: .25s;
        }

    </style>
</head>
<body>
    <main>
        <h2 class="enviado">FORMULÁRIO ENVIADO!</h2>
        <p>Agradecemos a sua resposta e nos vemos no grande dia! ❤️</p>
        <button><a href="https://casamentoalinevitor.github.io/home/">VOLTAR PARA O SITE</a></button>
    </main>
</body>
</html>